.about {
    
    background-color: #fff;
    color: #111;
    display: grid;
    position: relative;
    padding: 1rem;
    margin: 0 1rem;

    > div {
        box-sizing: border-box;
    }

    &__title {
        grid-area: title;
    }

    &__main {
        grid-area: main;
    }

    &__big {
        grid-area: big;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        gap: 40px; 
        position: relative;

    }

    &__activity {
        grid-area: act;
    }

    &__years {
        grid-area: yrs;
    }

    &__portfolio {
        grid-area: prt;
    }

    &__works {
        grid-area: wrk;
    }

    &__skills {
        grid-area: scl;
    }

    &__os {
        grid-area: os;
    }

    &__add {
        grid-area: add;
        font-size: .5em;
    }
}

.skills {
    display: flex;
    flex-direction: column;
    > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        height: 10rem;
        border-top: var(--about__lines); 
    }
    

    font-size: .5em;

    &__descr {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        transform: translateX(-50%);
        height: 4em;
        text-align: center;
        border: var(--about__lines); 
        border-top: 0;
        background-color: var(--white);
    }

    &__item {
        padding-top: 4rem;
        box-sizing: border-box;
        border-right: var(--about__lines); 
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        padding-bottom: 1rem;
        font-weight: bold;


        &:last-child {
            border-right: 1px transparent solid;
        }
    }

    .skills2 {
        border-bottom: var(--about__lines);

        .skills__descr {
            width: 60%;
        }
    }
}

.os {
    font-size: .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-right: var(--about__lines);

    &__descr {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 2em;
        box-sizing: border-box;
        border-right: var(--about__lines);
        height: 100%;
    }

    &__items {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 2em;
        box-sizing: border-box;
        font-weight: bold;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 2em;
        margin: 0 -2em;
        width: 100%;
        border-bottom: var(--about__lines);

        &:last-child {
            border-bottom: none;
        }
    }
}

.add {
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .75em;
    line-height: 1.5em;
}

@media only screen and (min-width: 768px) {
    .about {
        font-size: 2vw;

        --about__lines: 1px #111 dotted;
        --link__color: #111;
        --link__underline: var(--green);

        a {
            color: var(--link__color);
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 20;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 0.3em;
                left: 0;
                bottom: -0.3em;
                background-color: var(--link__underline);
                @include transit();
                z-index: -1;
            }

            &:hover {
                &::before {
                    height: 1em;
                }
            }
        }

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
        grid-template-areas: "title main main main main main main main main main main main"
                             "big   big  big  big  big  big  big  big  big  big  big  big "
                             "act   act  act  act  yrs  yrs  prt  prt  prt  prt  wrk  wrk "
                             "scl   scl  scl  scl  scl  scl  scl  scl  scl  scl  scl  scl "
                             "os    os   os   os   add  add  add  add  add  add  add  add ";
                             

        &__title {
            height: 4em;
            border-right: var(--about__lines);
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                position: relative;
                display: inline-block;
                transform: rotate(-90deg);
                transform-origin: center;
                font-weight: bold;
                font-size: 1.5em;
                line-height: 1.0em;
            }
        }

        &__main {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1.2em;

            p {
                position: relative;
                font-size: inherit;
            }
        }

        &__big {
            border-top: var(--about__lines);
            border-bottom: var(--about__lines);

            h2 {
                font-size: inherit;
                font-weight: bold;
            }

            span {
                display: block;
                position: relative;

                &:first-child {
                    font-size: 3.2em;
                    line-height: 1em;
                    padding-top: .25em;
                }
    
                &:last-child {
                    font-size: 3.9em;
                    line-height: 1em;
                    padding-bottom: .25em;
                }
            }
        }

        &__activity {
            border-right: var(--about__lines);
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            text-align: right;
            padding: 1.25em 1em;
            p {
                font-size: 1em;
                line-height: 1.5em;
                font-style: italic;

                b {
                    font-style: normal;
                }
            }
        }

        &__years {
            border-right: var(--about__lines);

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1em;
            
            p {
                text-align: center;
            }
            
            span {
                font-size: 4em;
                line-height: 1em;
                font-weight: bold;
            }

            i {
                font-style: italic;
                font-size: 2em;
            }
        }

        &__portfolio {
            border-right: var(--about__lines);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 1em;

            p {
                font-size: 1em;
                line-height: 1.5em;
                text-align: right;
                font-style: italic;

                a {
                    font-style: normal;
                    font-weight: bold;
                    
                    &::before {
                        bottom: .25em;
                    }
                }
            }
        }

        &__works {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1em;
            

            span {
                font-size: 2em;
                line-height: 1em;
                font-weight: bold;
                display: block;
            }

            i {
                font-style: italic;
                font-size: 1em;
            }
        }
    }
}